30	1	113
45	1	39
280	1	36
301	1	2
307	1	1
308	14	17
320	1	13
323	1	2
328	1	1
330	3	34
350	1	13
370	1	2
380	1	7
408	4	5
500	1	55
508	3	4
525	1	1
820	1	2
2008	2	17
3008	9	12
4008	3	7
5008	1	1
18i	1	2
1系	2	4
1系Active e(E82)	1	0
200T	1	6
225xe	1	1
308S	5	5
320风尚	1	1
328gt	1	1
330e	1	1
37豪运	1	1
3系	7	8
500X	1	1
520i	1	1
5系	6	7
60H	1	1
6代高尔夫	1	3
718 Cayman	1	0
718 Cayman S	1	0
740e	1	1
7系	1	5
9代思域	1	1
A1	1	2
A180	1	1
A260	2	2
a3	1	1
A3 Sportback	1	0
A3 e-tron	1	0
A4	5	20
A45 AMG	1	0
a4L	1	1
A5	2	3
A5/S5 Sportback	1	0
A6	6	7
A60	12	14
A6L	5	4
A7	3	4
A8	1	39
A8L	1	1
ABB	1	2
Asterion	1	1
ATS	3	10
ATSL	1	1
ats-l	1	0
Avista	1	2
B30	1	1
B50	1	1
B7	1	4
B70	2	2
B90	2	2
BJ	1	1
BMW	10	21
BMW 7	1	0
BMW i	3	0
BMW iPerformance	1	0
BMW M2	1	0
BMW VISION NEXT 100	1	0
BMW320	1	1
BMW5系	1	1
BRZ	3	3
Buick凯越	1	1
BWM135	1	1
BYD	1	1
BYDF3	1	1
C2	6	9
C3- XR	1	0
C3R	1	1
c3xr	1	1
C3-XR	1	0
C3毕加索	1	1
C4	1	2
C4L	7	7
C4世嘉	4	4
C5	4	5
C50	1	1
C6	1	1
c7A6L	1	1
C88	2	2
California	1	1
Captur	1	2
Cayenne	1	1
Cayman	1	3
CC	3	19
CDX	4	4
CH125 Spacy	1	0
CIVIC	1	1
CLA	1	2
Concept B	1	0
Continental	1	1
Corsa雅鹿	1	1
Corss Polo	1	0
CorssPolo	1	1
countryman	1	1
CROOSS	1	1
CROSS	1	5
Cross   Lavida	1	0
Cross  Lavida	1	0
Cross  Polo	1	0
Cross Polo	14	0
Cross Santana	2	0
Cross Polo	4	0
CrossGolf	1	1
CROSSPOLO	1	1
Cross桑塔纳	4	3
Crown Victoria Police Interceptor	1	0
CRV	4	4
CR-V	6	0
CS15	3	3
CS35	3	3
CS75	5	7
CS95	1	2
CT6	6	9
CT6 PHEV	1	0
cx20	1	1
CX-4	6	0
CX-5	1	0
CX70	2	2
Cxperience	1	2
C奔	1	1
C级	3	35
D50	1	1
D60	1	1
D70	1	1
DB7	1	1
DS	5	93
DS 4S	5	0
DS 5LS	1	0
DS 4S	1	0
Ds4s	1	1
DS6	2	2
E260	1	0
E260L	1	2
E300	1	1
e300进口	1	1
EA211	1	18
ES	1	34
ES240	1	1
ES300H	1	1
Es350	1	1
EV160	2	2
evo	1	2
E级	2	7
F0	3	4
F-150	1	0
F2	1	1
F3	2	3
F40	1	1
FCC	1	1
FD2	1	1
Fiesta嘉年华	1	1
FIT	1	1
FO	1	1
Forte	1	1
F-PACE	3	0
FT-1	1	0
FT-HS	1	0
G37	1	1
G63 AMG	1	0
GA3	3	4
GA3S	1	2
GA6	1	1
GA8	3	4
Genesis G70	2	0
GK5	1	1
GL	1	7
GL8	5	5
GLA	3	4
GLC	1	1
GLE	2	2
GLI	1	2
glk	3	3
GLS	2	2
GM8	1	1
Golf	2	4
GOLF R	1	0
Gran Lavida FL	1	0
GREIZ	1	1
GS4	7	9
GS4 PHEV	1	0
GS8	18	22
GT	1	32
GTI	2	39
GX7	4	4
H2	2	2
H3	1	1
H6	2	3
H9	3	3
Honda	2	3
HRV	1	2
Hybrid	1	2
i NEXT	1	0
i3	5	11
i30N	2	2
i5	1	1
i8	3	4
Impala	1	1
Integra	1	1
IS	4	11
is250	1	1
ix25	2	2
ix35	5	10
Jeep	6	8
Jeep大切诺基	1	1
jeep自由光	1	1
Jepp	1	1
Jetta	2	2
K17	1	1
K2	4	5
K3S	1	1
k4	1	1
K5	6	8
Kodiaq	2	4
Kombi九座面包车	1	1
L3	1	7
L60	1	1
Lacetti	2	2
Lamando	4	3
Lamando凌渡	9	13
Lanamdo 凌渡	1	0
Land Cruiser Prado	1	0
Lavida	5	18
LAVIDA朗逸	1	1
LC500	0	0
LC500h	1	2
leaf	1	1
LEXUS	2	3
LX 570	2	0
LX570	1	1
M1	1	3
M2	2	15
m20	1	1
M30	1	2
M4	2	3
M5	2	2
M6	3	3
Macan	1	4
makan	1	1
Mark VIII	1	0
Mark7	0	0
Maserati 250F	1	0
Mazda3昂克赛拉	1	1
MG	1	6
MG5	1	1
MGGS	1	1
MGRover	1	1
MG-TF	1	0
MG锐腾上汽集团	1	1
mini	7	8
MINI COUNTRYMAN	1	0
MINI E	1	0
MINI JCW	1	0
MINICooper	1	1
MISTRA名图	1	1
MKZ	4	4
ML	1	5
Model S	1	0
MPV	2	55
Mustang	1	2
MX-5	2	0
New Polo	6	0
New York	1	0
NEWPOLO	1	1
NewSuperb	1	1
Niva	1	2
NSX	1	1
Octavia RS	1	0
panamera	1	2
Passat	3	9
PHEV	5	18
PHIDEON	2	5
PHIDEON辉昂	19	22
POLO	46	58
POLO GTI	4	0
POLO R WRC	1	0
PoloGTI	4	4
PoloR	1	1
PQ46	1	3
Prado	1	2
PSA	2	4
PST	1	1
Q3	8	24
q5	2	2
Q50	2	5
Q7	6	6
Q70L	1	1
QQ	7	9
QQ6	1	1
QQ613	1	1
QX50	1	1
QX80	1	1
R50X	1	1
R8	1	2
RAV4	8	9
RAV4 荣放	1	0
RAV4荣放	5	6
Roadster	1	1
RS1	2	2
RS5	1	1
RS6	1	1
RSQ	1	2
RV4	1	1
RX	1	5
RX5	3	6
S350	1	2
S3L	1	1
S40	1	1
S5	1	4
S60L	1	1
S7	1	2
S90	2	3
S90 T6	1	0
saab绅宝	1	1
smart	2	5
smart fortwo	2	0
SPIRIOR	1	1
Superb	2	7
SUPERB速派	1	1
SX6	1	1
sx7	1	1
T200	1	1
T5	1	3
T70	1	2
T-Cross	1	0
TERAMONT	2	2
TFSI	1	10
Tiguan	22	26
Tiguan Sport	1	0
Tiguan Sport	2	0
Tiguan途观	2	2
TT	1	7
V07S	1	1
V2	3	4
V5	1	2
V50	1	2
V6	4	25
V60 Polestar	1	0
Verna	1	1
Vision C	1	0
Volkswagen Polo	1	0
VX	1	1
X1	10	11
X1 xDrive25Le	1	0
x3	1	1
X5	10	14
X55	1	1
X5M	1	1
x6	1	1
X60	1	1
X65	1	1
X7	2	5
X8	2	2
X80	2	2
XC60	1	3
XC90	3	4
XF L	1	0
XFL	2	2
XK120	1	1
XM Concept	1	0
XRT	1	1
XRV	5	5
XR-V	4	0
YARiS L致炫	1	0
Yeti	56	55
Yeti 2	1	0
Yeti SUV	1	0
Ypsilon	1	1
Z700	1	1
ZF	1	5
阿尔法	1	2
阿尔法·罗密欧	1	0
阿斯顿·马丁	1	0
阿斯顿马丁	1	1
阿斯顿马丁DBS6.0	1	1
阿特兹	17	18
埃尔法	1	1
艾力绅	1	1
艾七	1	1
艾瑞泽	2	2
艾瑞泽5	1	1
艾瑞泽7	5	5
爱丽舍	29	29
爱唯欧	3	3
爱信	1	9
爱信2代	1	1
昂科拉	6	6
昂科雷	1	1
昂科塞拉	1	1
昂科威	42	43
昂科威很	1	1
昂克拉	1	1
昂克赛拉	12	12
傲虎	3	2
奥德赛	6	6
奥迪	184	184
奥迪 A3 e-tron	1	0
奥迪100	2	3
奥迪50	3	4
奥迪80	2	2
奥迪90	1	1
奥迪A1	1	1
奥迪A3	2	3
奥迪A3e-tron	1	0
奥迪A4	6	6
奥迪A4L	7	8
奥迪A5	7	7
奥迪A6	10	10
奥迪A6L	9	11
奥迪A6L e-tron	1	0
奥迪A8	6	6
奥迪A8L	2	2
奥迪A9	1	1
奥迪Q2	2	2
奥迪Q3	1	1
奥迪Q5	10	11
奥迪Q7	4	4
奥迪Q8	1	1
奥迪R8	1	1
奥迪RS	3	3
奥迪RS1	1	1
奥迪RS2	1	1
奥迪RS3	1	1
奥迪RS5	1	1
奥迪RS6	1	2
奥迪RS7	1	1
奥迪RSQ5	1	1
奥迪S3	1	1
奥迪Sport	1	1
奥迪SQ5	2	2
奥迪TT	2	3
奥迪丰田	1	3
奥迪进口Q5	1	1
奥拓	2	2
霸道	1	2
宝骏	8	7
宝骏310	12	12
宝骏560	12	14
宝骏630	1	1
宝骏730	7	8
宝来	30	22
宝来R	2	2
宝来Sportline	1	1
宝马	250	241
宝马 S 1000 RR	1	0
宝马 X5	1	0
宝马116	2	2
宝马118	1	1
宝马2系	5	11
宝马3	1	3
宝马316Li	1	1
宝马320	1	2
宝马320Li	1	1
宝马321	1	1
宝马3系	6	8
宝马5	2	2
宝马520	1	1
宝马525	1	1
宝马535	2	2
宝马5系	5	7
宝马5系L	1	1
宝马5系Li	1	1
宝马730	2	2
宝马740	2	2
宝马740Le	2	3
宝马7系	1	1
宝马E90	1	1
宝马i3	13	13
宝马i8	1	1
宝马M2	1	1
宝马M3	1	1
宝马M4 GTS	1	0
宝马MINI	1	2
宝马MINI Cooper	1	0
宝马ml	0	0
宝马q7	0	0
宝马S 1000 RR	1	0
宝马X1	1	1
宝马x3	1	1
宝马X4	1	1
宝马X5	1	3
宝马X5 xDrive40e	1	0
宝马X6	3	3
宝马Z435i	1	1
宝斯通	1	1
宝沃	3	3
宝沃BX7	2	2
保时捷	46	54
保时捷 macan	1	0
保时捷356A费迪南	1	1
保时捷718	1	2
保时捷718 Cayman S	1	0
保时捷911	5	6
保时捷911 Turbo	1	0
保时捷919 HYBRID	1	0
保时捷Cayman	1	3
保时捷Cayman GT4	2	0
保时捷Panamera	1	1
保时捷panamera4S	1	1
保时捷PanameraSHybrid	1	1
保时捷的PDK	1	1
保时捷卡宴	5	5
保时捷卡宴turboS	1	1
保时捷凯宴	1	1
北斗星	2	2
北斗星x5	1	1
北京C级	1	1
北京E级奔驰	1	1
北京奔驰	6	6
北京奔驰C级	1	1
北京奔驰E260L	2	2
北京奔驰GLK	2	2
北京汽车	0	5
北京汽车B40	0	1
北京汽车绅宝	0	1
北京汽车绅宝D50	0	2
北京现代	52	58
北京现代IX25	1	2
北京现代IX35	2	2
北京现代朗动	3	3
北京现代领动	1	1
北京现代名图	7	7
北京现代汽车	0	3
北京现代瑞纳	3	4
北京现代胜达	0	0
北京现代索8	2	2
北京现代索纳塔	1	1
北京现代索纳塔8	1	1
北京现代索纳塔八	1	1
北京现代索纳塔领翔	1	1
北京现代伊兰特	2	2
北京现代悦动	5	5
北京现代悦纳	2	4
北京新能源	2	2
北汽	9	8
北汽BJ80	1	1
北汽M50F	1	1
北汽幻速	17	17
北汽幻速h2	1	1
北汽幻速H2E	1	1
北汽幻速H3	1	1
北汽幻速H3F	1	1
北汽幻速S3	1	1
北汽幻速S3L	4	5
北汽幻速S6	3	3
北汽威旺	1	1
北汽威旺S50	2	2
北汽新能源	3	6
北汽新能源eu260	1	1
奔奔	4	4
奔弛	3	3
奔驰	85	97
奔驰 smart	1	0
奔驰3系	0	0
奔驰A180	1	1
奔驰AMG	1	1
奔驰A级	1	1
奔驰c200L	1	1
奔驰cla	1	1
奔驰C级	3	4
奔驰E	2	2
奔驰E400	1	1
奔驰E级	1	1
奔驰G	1	1
奔驰gla	0	0
奔驰GLK	2	2
奔驰glk300	1	1
奔驰GLS 350	1	0
奔驰GLS级	1	1
奔驰S	1	2
奔驰S320	1	1
奔驰S600	1	1
奔驰SLC	1	1
奔驰SLK350	1	1
奔驰SLSAMG	1	1
奔驰S级	1	1
奔驰S系	1	1
奔驰W194	1	1
奔驰x1	0	0
奔驰二系	0	0
奔驰迈巴赫	1	1
奔驰-迈巴赫6	1	0
奔驰三叉星徽	1	1
奔驰小跑	1	1
奔驰新E级	2	2
奔腾	5	5
奔腾B30	2	3
奔腾b50	3	3
奔腾X80	1	1
本田	83	98
本田 CH125 Spacy	1	0
本田CRV	2	2
本田CR-V	2	0
本田VSA	1	1
本田XRV	0	0
本田XR-V	3	0
本田艾力绅	1	1
本田飞度	4	4
本田锋范	1	1
本田哥瑞	2	2
本田杰德	1	1
本田竞瑞	1	1
本田思铂睿	2	2
本田思域	3	3
本田雅阁	2	2
比速	3	6
比速T3	1	1
比亚迪	32	38
比亚迪F0	2	2
比亚迪F０	1	0
比亚迪F3	1	1
比亚迪F8	1	1
比亚迪g5	1	1
比亚迪K6	2	2
比亚迪K9	1	1
比亚迪M6	1	1
比亚迪s7	1	1
比亚迪秦	2	2
比亚迪宋	5	5
比亚迪速锐	1	1
比亚迪唐	3	3
比亚迪元	1	1
毕加索	3	3
标标301	1	1
标志301	1	1
标志408	1	1
标致	20	34
标致2008	1	1
标致3008	1	1
标致301	1	1
标致307	1	1
标致308	1	2
标致4008	1	1
标致雪铁龙	3	4
别克	102	113
别克GL	1	1
别克GL8	1	1
别克昂科拉	3	3
别克昂科威	4	4
别克高尔夫	2	5
别克君威	6	6
别克君威GS	1	1
别克君越	6	5
别克君越30H	1	1
别克凯越	32	32
别克凯越HRV	2	3
别克荣御	1	1
别克赛欧	2	2
别克威朗	4	4
别克未来	1	1
别克新昂科拉	1	2
别克英朗	11	11
宾利	11	11
宾利飞驰	1	1
宾利欧陆GT	1	1
宾利欧路GTC	1	1
宾尼法利纳	1	2
缤智	3	3
波尔舍	1	2
波斯米亚	1	1
铂锐	1	1
博克斯特Boxster	1	1
博瑞	5	5
博越	23	22
布加迪	2	2
布加迪EBl6	1	1
布加迪威航	1	1
柴油索兰托	1	1
昌河北斗星	1	1
昌河铃木	1	1
昌河铃木北斗星	1	1
川汽野马	2	2
传其	1	1
传奇GS4	1	1
传祺	6	8
传祺GA8	1	1
传祺GS4	2	3
传祺GS8	5	5
传祺轿车GA6	1	1
创驰蓝天	2	10
创酷	1	1
大龅牙	1	1
大宝	2	2
大奔	1	2
大发	1	2
大捷龙	1	1
大迈	2	4
大迈X5	3	3
大迈X7	6	7
大切	3	3
大切诺基	2	2
大切诺基SRT	1	1
大宇	1	1
大众	524	694
大众 Cross Coupe GTE	1	0
大众Amarok	1	1
大众CC	2	2
大众CUV	1	1
大众DQ200	1	1
大众DQ250	1	1
大众ESP	1	1
大众GTI	1	1
大众passt	1	1
大众POLO	15	19
大众Polo R WRC	1	0
大众PoloGTi	1	1
大众T3	2	4
大众T3 Transporter	1	0
大众T3 Transporter	1	0
大众T-Cross	1	0
大众宝来	1	1
大众波罗	1	1
大众的宝来	1	2
大众高尔夫	5	7
大众高尔夫 GTI	1	0
大众高尔夫7	1	1
大众辉昂	12	13
大众辉腾	3	3
大众捷达	5	6
大众朗行	4	2
大众朗神	1	1
大众朗逸	26	30
大众-朗逸	1	0
大众凌渡	25	29
大众凌渡GTI	1	1
大众迈腾	1	4
大众帕萨特	6	8
大众普桑	1	1
大众汽车	0	52
大众桑塔纳	2	2
大众尚酷	2	2
大众尚酷DSG	1	1
大众斯柯达	3	0
大众速派	2	2
大众速腾	5	5
大众途安	6	8
大众途安L	2	2
大众途观	27	33
大众途锐	1	1
大众夏朗	1	1
大众新POLO	1	7
大众新POLO GTI	2	0
大众新辉腾	1	1
大众新途观	1	2
大众一汽高尔夫	1	1
戴姆勒	3	4
戴姆勒克莱斯勒	1	1
戴姆勒-克莱斯勒	1	0
道达V8	1	1
道奇Charger	2	4
道奇Charger Pursuit	1	0
道奇Charger Pursuit	1	0
德国宝马	1	3
地球梦	1	10
帝豪	17	16
帝豪EC7	2	4
帝豪ec8	1	1
帝豪GL	3	3
帝豪GS	11	11
第7代高尔夫	1	1
蒂波151	1	1
东标	2	1
东风	3	15
东风1号	1	1
东风A9	4	4
东风S500	1	1
东风本田	11	11
东风本田竞瑞	2	2
东风标致	40	45
东风标致 3008	0	0
东风标致2008	6	6
东风标致206	1	1
东风标致2550	1	1
东风标致3008	6	6
东风标致301	5	5
东风标致308	18	19
东风标致308S	1	1
东风标致4008	16	17
东风标致408	5	5
东风标致508	1	1
东风标致新308	1	1
东风标致新408	1	1
东风标致雪铁龙	1	1
东风风度	3	4
东风风度MX5	6	7
东风风行	2	2
东风风行S500	1	1
东风风神	23	25
东风风神A60	4	4
东风风神A6O	1	1
东风风神AX3	1	1
东风风神E30	1	1
东风风神E30L	1	1
东风风神H30	3	3
东风雷诺科雷嘉	2	2
东风日产	24	26
东风日产·启辰	1	0
东风日产骊威	1	1
东风日产启辰	2	2
东风日产天籁	3	4
东风日产天籁公爵	1	1
东风日产新天籁	1	1
东风日产轩逸	1	1
东风瑞达起亚千里马	0	0
东风瑞达起亚锐欧	0	0
东风小康V27	1	1
东风雪铁龙	16	21
东风雪铁龙C3-XR	5	0
东风雪铁龙C4L	3	3
东风雪铁龙C4世嘉	3	3
东风雪铁龙C6	1	1
东风雪铁龙爱丽舍	2	2
东风雪铁龙汽车	0	1
东风雪铁龙世嘉	6	6
东风英菲尼迪 Q50L	1	0
东风悦达	1	1
东风悦达起亚	10	13
东风悦达起亚“K2”	1	0
东风悦达起亚-K2	0	0
东风悦达起亚k3	1	1
东风悦达起亚KX3	2	2
东南	3	3
东南DX3	1	1
东南DX7	7	8
东南DX7-博朗	1	0
东南汽车	0	1
东南希旺	1	1
发现	1	79
发现4	2	2
发现神行	1	2
发现四	1	1
法拉利	26	26
法拉利458Italia	1	1
法拉利575M	1	1
飞度	36	38
菲克	1	1
菲翔	12	12
菲亚特	10	11
菲亚特500	1	1
菲亚特菲翔	2	2
菲亚特克莱斯勒	3	3
丰田	81	85
丰田2ZR	1	1
丰田C-HR	2	0
丰田Corolla	2	2
丰田GT86	1	1
丰田Hilux SW4	1	0
丰田LC76	1	1
丰田RAV4	3	3
丰田VSC	1	1
丰田埃尔法	1	1
丰田霸道	1	1
丰田汉兰达	3	3
丰田花冠	4	4
丰田皇冠	3	3
丰田卡罗拉	16	16
丰田凯美瑞	2	2
丰田普拉多	1	1
丰田普锐斯	1	1
丰田汽车	0	7
丰田塞纳	4	4
丰田赛纳	1	1
丰田小面包 Townace	1	0
丰田新汉兰达	1	1
丰田致炫	3	3
风2	1	1
风标致308	1	0
风光	4	6
风光360	1	1
风光580	1	2
风行	1	1
风骏	1	1
风骏6	1	1
风神A60	1	1
风神旗舰车A9	1	1
风雪铁龙C4世嘉	1	0
风云	1	1
风云2	1	0
锋范	3	3
锋驭	5	5
伏尔加	1	1
福克斯	61	61
福克斯RS	1	1
福克斯ST	1	1
福莱尔	1	1
福美来	2	2
福瑞迪	3	3
福睿斯	10	10
福特	69	70
福特Crown Victoria Police Interceptor	1	0
福特E450	3	3
福特F150	4	4
福特F550	1	1
福特F650	2	2
福特FAB1	1	1
福特GT	1	1
福特的Powershift	1	1
福特福克斯	5	5
福特福克斯ST	1	1
福特福睿斯	2	2
福特嘉年华ST	1	1
福特金牛座	3	3
福特蒙迪欧	3	3
福特汽车	0	6
福特锐界	10	8
福特锐界V6	1	3
福特探险者	3	3
福特途睿欧	3	3
福特野马	3	3
福特野马GT350R	1	1
福特翼博	2	2
福特翼虎	10	11
富康	5	5
盖世	2	1
盖世汽车	0	4
高6	1	2
高尔夫	51	59
高尔夫 GTI	1	0
高尔夫6	2	2
高尔夫7	7	7
高尔夫GTI	5	6
高尔夫R	3	3
高尔夫Sportsvan	2	2
高尔夫七	1	1
哥瑞	2	2
歌诗图	2	2
观致	2	2
冠道	3	3
广本	3	3
广汽	5	6
广汽本田	10	11
广汽本田缤智	1	1
广汽本田冠道	1	1
广汽乘用车	1	4
广汽传祺	39	40
广汽传祺GA3S	2	3
广汽传祺GA3S PHEV	1	0
广汽传祺GA6	1	1
广汽传祺GA8	1	1
广汽传祺GS4	4	5
广汽传祺GS5	0	0
广汽传祺GS8	8	8
广汽菲克	2	2
广汽菲亚特	1	1
广汽丰田	13	13
广汽丰田凯美瑞	1	1
广汽丰田雷凌	1	0
广汽丰田致炫	1	2
广汽吉奥	1	1
广汽讴歌	4	4
广汽三菱	1	1
国产雅阁	1	3
国产自由光	1	1
国光	6	6
哈飞	1	2
哈佛	4	4
哈佛H3	1	1
哈佛H6	1	1
哈佛H8	1	1
哈佛神6	1	1
哈弗	24	28
哈弗H2	4	4
哈弗H3	1	1
哈弗H6	14	16
哈弗H6 Coupe	1	0
哈弗H7	10	10
哈弗h8	1	1
哈弗H9	0	0
哈弗m2	1	1
哈弗SUV	1	1
哈弗蓝标H2	1	1
海马	3	2
海马M8	1	1
海马福仕达	1	1
海马汽车	0	1
海外版3008	1	1
汉兰达	23	23
汉能	2	1
汉能汽车	0	1
汉腾	4	3
汉腾汽车	0	2
悍马	2	2
撼路者	1	1
憾路者	1	1
昊锐	3	3
浩纳	2	7
和悦	2	2
黑桑	1	1
恒悦	2	2
红旗	6	4
红旗CA770	1	1
红旗H7	2	2
宏光	1	1
宏光S	1	1
宏光S1	2	2
花冠	4	6
华晨	3	4
华晨3系	1	1
华晨X30	1	1
华晨宝马	7	8
华晨宝马525	1	1
华晨金杯	1	1
华晨鑫源	1	2
华晨中华	4	2
华晨中华V3	2	5
华骏	1	1
华泰汽车	0	10
幻速H2	1	1
皇冠	6	7
辉昂	41	39
辉昂 PHIDEON	1	0
辉道	1	1
辉腾	15	19
霍顿	1	2
吉利	39	25
吉利博瑞	2	2
吉利博越	5	7
吉利帝豪	3	3
吉利帝豪EC7	3	3
吉利帝豪GS	4	7
吉利豪情	1	1
吉利汽车	0	24
吉普	2	5
吉普车	1	5
极光	3	4
佳乐	1	1
佳美	2	2
嘉旅	1	1
嘉年华	8	11
嘉年华ST	1	1
甲壳虫	12	12
江淮	20	11
江淮iEV6E	1	1
江淮汽车	0	9
江淮瑞风	1	2
江淮瑞风M5	1	1
江淮瑞风S3	3	3
江淮悦悦	1	1
江铃	4	4
江铃陆风	1	1
江铃皮卡	1	1
江铃驭胜	1	1
杰德	1	1
捷豹	26	31
捷豹 F-PACE	2	0
捷豹F-Type	3	0
捷豹xe	1	1
捷豹XFL	3	3
捷豹路虎	5	10
捷达	39	41
捷达2002CiX	1	1
捷恩斯	1	0
捷恩斯G70	1	3
金杯750	1	1
金杯阁瑞斯丰田	1	1
金刚	2	2
金牛星	1	1
金牛座	2	2
进口标致	1	1
进口大众	1	4
进口大众高尔夫	1	1
进口大众迈腾	1	1
进口大众尚酷	1	1
进口讴歌RL	1	1
劲畅	2	2
劲炫	4	5
晶锐	55	55
景程	1	1
竞瑞	1	1
九代雅阁	1	2
久保田	1	1
君威	20	18
君威GS	1	2
君越	49	42
君越30H	1	6
君越混动	6	6
君越全混动	1	5
俊风t26	1	1
骏马 2008	1	0
卡宾	1	1
卡缤	1	1
卡迪拉克	1	1
卡罗拉	59	59
卡罗拉GL-i	1	0
卡曼	1	1
卡曼cayman	1	1
卡宴	7	8
开瑞	1	1
开瑞K50	1	1
凯迪拉克	38	32
凯迪拉克ATS-L	4	0
凯迪拉克CT6	4	17
凯迪拉克CT6 PHEV	12	0
凯迪拉克CT6PHEV	1	1
凯迪拉克LTS	1	1
凯迪拉克PHEV	11	22
凯迪拉克SRX	1	1
凯迪拉克XTS	3	3
凯迪拉克凯雷德	5	5
凯迪拉克总统一号	4	4
凯美瑞	38	37
凯美瑞混动	1	2
凯旋	2	2
凯翼	4	4
凯越	115	122
凯越HRV	1	1
凯尊	1	1
康明斯	1	1
考斯特	1	1
柯兰多	1	1
科雷傲	1	2
科雷嘉	2	2
科鲁 兹	1	0
科鲁兹	57	57
科鲁兹XL	1	1
科鲁玆	1	1
科迈罗	1	1
科尼赛格	1	1
科帕奇	2	2
科沃兹	5	5
克莱斯勒	5	6
克莱斯勒300C	3	3
克莱斯勒铂锐	1	1
克莱斯勒道奇酷威	1	1
酷路泽	2	2
酷威	1	1
拉达	5	8
兰博基尼	10	10
兰博基尼Aventador	1	2
兰博基尼Diablo	1	1
蓝标H2	1	2
蓝鸟	4	5
蓝瑟	1	1
蓝瑟Evolution	2	2
揽胜	2	2
郎境	1	1
朗 动	1	0
朗 逸	1	0
朗动	26	25
朗行	40	40
朗境	23	22
朗镜	0	0
朗朗	1	1
朗型	1	1
朗逸	201	200
朗逸308	0	0
浪迪	1	1
劳斯莱斯	5	5
劳斯莱斯幻影	1	1
老富康	1	1
老马	1	3
老奇骏	1	1
老四眼	1	2
乐风	1	1
雷傲	1	0
雷丁	1	1
雷克萨斯	37	38
雷克萨斯CT200h	1	1
雷克萨斯ES200	1	1
雷克萨斯LC500	1	2
雷克萨斯LF-LC	1	0
雷克萨斯LX570	1	1
雷克萨斯NX	2	4
雷克萨斯凌志LX570	1	1
雷凌	21	15
雷凌双擎	2	9
雷诺	14	14
雷诺Clio	1	1
雷诺Duster	1	1
雷诺Zoes	1	1
雷诺大风景	1	1
雷诺风朗	2	2
雷诺卡缤	1	1
雷诺科雷傲	2	2
雷诺日产	1	1
雷诺泰诺	1	1
雷斯特	1	1
骊威	1	1
李尔	1	1
理念S1	2	2
力帆	5	7
力帆 320	1	0
力帆迈威	1	1
力狮	1	1
莲花	1	1
猎豹	5	7
猎豹CS10	14	15
猎豹-CS10	1	0
猎豹的2030A	1	1
猎豹飞腾	1	1
猎豹黑金刚	1	1
猎豹汽车	0	4
林肯	25	22
林肯 MKX	1	0
林肯Continental	1	1
林肯领袖一号	1	1
林肯新Continental	1	1
林荫大道	1	3
铃木	7	8
铃木（凯泽西）	1	0
铃木SX4 S-Cross	0	0
铃木北斗星	1	1
铃木锋驭	1	1
铃木吉姆尼	1	1
铃木利亚纳	1	1
铃木启悦	4	4
铃木天语	1	1
铃木维	1	1
铃木维特拉	1	2
凌度	9	9
凌度GTS	1	2
凌渡	181	180
凌渡 GTS	1	0
凌渡230	1	3
凌渡280	2	3
凌渡GTS	41	44
凌派	5	5
凌耀	1	1
凌志	2	2
羚羊	2	3
领动	7	7
领驭	2	3
柳机五菱	1	1
柳汽	1	1
楼兰	4	4
陆风	7	10
陆风 X7	1	0
陆风x5	0	0
陆风Ｘ５	1	0
陆风x7	1	1
陆风X8	1	1
陆虎	1	1
陆虎揽胜	1	1
陆巡	1	1
路感	1	12
路虎	36	35
路虎发现神行	1	1
路虎极光	4	4
路虎进口神行者2	1	1
路虎揽胜	3	3
路虎揽胜极光	1	1
路虎神行者2	1	1
路特斯	1	1
罗孚75	1	1
罗兰加洛斯	1	1
马5	1	1
马6	3	4
马8	1	1
马丁	1	4
马六	3	2
马三	1	1
马自达	42	57
马自达3	1	1
马自达5	1	1
马自达6	8	10
马自达8	1	3
马自达Atenza	1	1
马自达CX-4	1	0
马自达CX5	1	1
马自达CX-5	10	0
马自达CX-6	1	0
马自达RX-8	1	0
马自达阿特兹	2	0
马自达韩泰	1	1
马自达全球	1	2
玛驰	1	1
玛莎	3	4
玛莎拉蒂	29	31
玛莎拉蒂Birdcage	1	1
玛莎拉蒂GranCabrio	1	2
玛莎拉蒂GranCabrio Novitec	1	0
玛莎拉蒂GranTurismo MC Stradale	1	0
玛莎拉蒂GT	2	2
玛莎拉蒂MC	1	1
玛莎拉蒂总裁	0	0
迈巴赫6	1	2
迈巴赫Exelero	2	2
迈巴赫S级	1	1
迈凯轮	2	2
迈旅	1	1
迈锐宝	10	10
迈锐宝XL	13	19
迈瑞宝	1	1
迈腾	158	159
迈腾B7L	1	1
迈腾B8	2	2
麦弗逊	2	15
梅赛德斯	3	10
梅赛德斯·奔驰	1	0
梅赛德斯奔驰	1	1
梅赛德斯-奔驰	4	0
梅赛德斯奔驰A180	1	1
梅赛德斯-奔驰GLC43 Coupe	1	0
梅赛德斯-奔驰卡车	1	0
蒙迪欧	25	25
蒙迪欧Ecoboost	1	1
蒙丢丢	1	1
迷你	1	2
名爵	1	1
名爵3	1	1
名爵MG3	1	1
名图	4	5
明锐	190	185
明锐RS	1	1
摩根4-4	1	0
牧马人	4	4
纳智捷	2	2
纳智捷锐3	1	1
纳智捷优6	1	1
尼桑	6	7
尼桑产的M30	1	1
讴歌	17	19
讴歌CDX	1	1
讴歌MDX	1	1
讴歌-MDX	1	0
讴歌NSX	1	1
欧宝	2	3
欧宝Corsa	1	1
欧宝雅特	2	2
欧蓝德	1	1
欧力威	4	4
欧诺	6	6
欧尚	5	6
欧悦搏	1	1
帕杰罗	6	6
帕美	1	1
帕萨特	179	180
帕萨特B1	1	1
帕萨特B5	2	3
帕萨特B8	1	2
帕萨特R	1	1
帕萨特领驭	1	1
派喜	1	1
普拉多	3	3
普力马	1	1
普瑞维亚	1	1
普桑	9	9
齐骏	1	1
奇骏	10	10
奇瑞	16	13
奇瑞QQ	1	1
奇瑞TIGGOTX	1	1
奇瑞艾瑞泽5	1	1
奇瑞风云2	1	2
奇瑞捷豹路虎	8	9
奇瑞拉	1	1
奇瑞路虎	1	1
奇瑞汽车	0	4
奇云	1	1
骐达	4	5
启辰	6	6
启辰R50	3	3
启辰T70	2	3
启辰T90	1	1
启辰晨风	9	9
启程	1	1
启悦	2	3
起亚	14	27
起亚 K5	1	0
起亚Forte	1	1
起亚K2	9	9
起亚K5	5	5
起亚KX3	3	3
起亚福瑞迪	1	1
起亚锐欧	1	2
起亚赛拉图	1	1
起亚新KX3	1	1
起亚秀尔	1	1
起亚智跑	1	1
千里马	1	2
秦	1	3
青年莲花	1	1
全新途观	1	44
日产	18	20
日产GT-R	1	0
日产Infinity	1	1
日产Leaf	1	1
日产Terrano	1	1
日产东风风度MX6	1	1
日产蓝鸟 U13	1	0
日产楼兰	1	1
日产帅客	1	1
日产轩逸	6	6
日产颐达	1	1
日野	1	1
荣达	1	1
荣放	1	3
荣光	1	2
荣威	9	12
荣威360	2	2
荣威550	1	1
荣威750	2	2
荣威E50	3	3
荣威e550	3	3
荣威e950	3	3
荣威RX5	6	6
锐虎	1	1
锐界	8	7
锐欧	1	1
锐腾	3	3
锐志	3	3
瑞风	3	3
瑞风M3	2	2
瑞风S2	1	1
瑞风S3	2	3
瑞风S5	1	1
瑞风第三代	1	1
瑞虎	1	1
瑞虎7	3	3
瑞纳	9	8
瑞麒	1	1
瑞麒x1	1	1
瑞翼	2	2
睿骋CC	1	2
睿翼	2	3
飒凯	1	1
萨博	3	5
萨帕特	1	1
塞拉图	1	1
赛欧	2	3
三飞	1	1
三菱	21	23
三菱ASX	1	1
三菱EVO	1	1
三菱i-MiEV	1	0
三菱TR4	1	1
三菱劲炫	2	2
三菱蓝瑟	1	1
三菱欧蓝德	1	1
三菱帕杰罗	3	3
三菱汽车	0	1
桑纳塔	1	1
桑塔那	1	1
桑塔纳	139	147
桑塔纳 2000	1	0
桑塔纳（浩纳）	1	0
桑塔纳（尚纳）	1	0
桑塔纳·浩纳	3	0
桑塔纳·浩纳。	1	0
桑塔纳2000	5	6
桑塔纳Cross	3	3
桑塔纳LS	1	1
桑塔纳MPV	1	1
桑塔纳浩纳	2	2
森林人	7	7
森雅	1	1
森雅R7	1	1
森雅S80	1	1
上海大众	41	67
上海大众New Polo	1	0
上海大众POLO	3	3
上海大众VW	1	1
上海大众捷达	1	1
上海大众朗行	2	5
上海大众朗逸	6	7
上海大众帕萨特	7	7
上海大众斯柯达	11	12
上海大众斯柯达昊锐	1	1
上海大众斯柯达明锐	1	2
上海大众斯柯达昕动	1	1
上海大众途观	3	4
上海大众新朗逸	1	2
上海汽车MG7	0	1
上海桑塔纳	1	1
上海斯柯达	1	0
上海通用	6	13
上海通用别克	7	7
上海通用别克昂科拉	2	2
上海通用别克君威	1	1
上海通用别克凯越	1	1
上海通用别克英朗	2	2
上海通用雪佛兰	1	1
上海通用雪佛兰赛欧	1	1
上汽	6	12
上汽大众	89	117
上汽大众Cross桑塔纳	1	2
上汽大众Lamando凌渡	1	1
上汽大众辉昂	1	1
上汽大众朗境	1	1
上汽大众朗逸	4	5
上汽大众凌渡	2	2
上汽大众凌渡GTS	2	3
上汽大众斯柯达	8	9
上汽大众斯柯达Yeti	1	1
上汽大众斯柯达晶锐	1	1
上汽大众途安L	1	2
上汽大众途观	4	7
上汽荣威	1	1
上汽荣威e950	1	1
上汽荣威eRX5	1	1
上汽斯柯达	1	2
上汽通用	24	26
上汽通用别克	3	2
上汽通用凯越	1	1
上汽通用汽车别克	0	4
上汽通用五菱	4	4
上汽通用雪佛兰	1	1
上汽新能源	1	2
尚酷	5	4
绅宝	2	2
绅宝d50	1	1
神龙	4	3
神龙PSV	1	1
神龙富康	2	2
神龙汽车	0	4
圣达菲	2	2
胜达	12	12
十代思域	1	8
实马	1	1
世代	1	1
世嘉	2	3
双环	1	3
双环 SCEO	1	0
双龙	3	6
双龙爱腾	1	1
双龙柯兰多	1	1
思铂睿	14	14
思铭	1	1
思域	27	22
斯巴鲁	14	14
斯巴鲁XV	1	1
斯巴鲁傲虎	2	3
斯巴鲁力狮	1	1
斯巴鲁森林人	10	10
斯巴鲁翼豹	2	2
斯堪尼亚	1	1
斯柯达	210	206
斯柯达 KODIAQ	1	0
斯柯达 Yeti	1	0
斯柯达Kodiaq	7	7
斯柯达OCTAVIA COMBI明锐	1	0
斯柯达SUPERB	1	0
斯柯达SUPERB全新速派	1	2
斯柯达VisionS	1	1
斯柯达Yeti	9	16
斯柯达-Yeti	1	0
斯柯达昊锐	1	1
斯柯达晶锐	15	16
斯柯达明锐	26	30
斯柯达全新速派	3	16
斯柯达速派	21	33
斯柯达速派Combi	1	1
斯柯达速尊	1	1
斯柯达昕动	13	13
斯柯达昕锐	12	16
斯柯达野帝	5	4
斯柯达野帝2	1	2
斯科达速派	1	1
斯威	5	4
斯威X7	1	1
斯威汽车	0	2
四皇	1	1
松花江5型	1	1
宋	1	3
速派	352	334
速腾	89	92
速腾GLI	5	5
速腾R-Line	2	0
索8	0	0
索八	3	3
索纳塔	7	6
索纳塔8	1	1
索纳塔9	1	1
索纳塔八	1	2
探险者	2	2
特斯拉	12	15
特斯拉Model S	2	0
腾势	1	1
天津一汽	4	5
天津一汽骏派A70	1	1
天津一汽威志V2	1	1
天津一汽夏利	2	3
天津一汽夏利N5	1	1
天籁	21	20
添越Mulliner	1	1
通达DS	0	0
通汽	1	1
通用	21	33
通用汽车	0	8
图图	1	1
途安	54	43
途安L	177	198
途安Ｌ	3	0
途安L3	1	1
途观	471	415
途观XL	1	3
途乐	2	3
途锐	11	11
途睿欧	1	1
途胜	7	7
王子	1	1
威驰	11	11
威朗	31	27
威朗轿跑	2	6
威乐	1	1
威霆	1	1
威旺M30	1	1
维特拉	2	2
卫士	1	1
蔚揽	3	3
沃尔沃	50	56
沃尔沃360	1	1
沃尔沃S40	3	3
沃尔沃S60	2	2
沃尔沃S60L	3	3
沃尔沃S80L	1	1
沃尔沃S90	2	2
沃尔沃V40	1	1
沃尔沃V60	1	1
沃尔沃XC60	7	7
沃尔沃-XC60	1	0
沃尔沃XC90	1	1
五菱	16	18
五菱宝骏	5	5
五菱宏光	11	12
五菱宏光S	1	1
五菱乐驰	1	1
五菱荣光	4	4
五菱神车	1	1
五菱神光	1	1
五菱小卡	1	1
五菱小面	1	1
五菱之光	3	3
五菱之光S	1	1
五十铃	2	2
西玛	1	1
西雅特	3	3
西雅特Ateca	1	1
西雅特欧悦搏	1	1
西雅特伊比飒	1	1
西亚特	2	2
西耶那	1	1
夏朗	15	15
夏利	16	16
夏利2000	1	1
夏利n3	1	1
现代	32	51
现代265LC-7	1	0
现代i30N	1	1
现代ix25	2	3
现代IX35	0	0
现代飞思	1	1
现代捷恩斯	2	2
现代朗动	4	5
现代名图	2	2
现代起亚	1	1
现代瑞奕	1	1
现代索八	1	1
现代索纳塔	1	1
现代索纳塔八	1	1
现代途胜	1	1
享御	1	1
逍客	8	8
小3	1	2
小4	1	1
小6	1	1
小A	2	2
小C	1	1
小昂	1	2
小八	1	1
小霸王	1	1
小博	1	1
小海	2	2
小康	1	1
小科	1	1
小理	1	1
小马儿	1	1
小迈	1	1
小帕	1	2
小七	1	1
小三	1	5
小四	2	2
小松	1	1
小夏	1	2
小旋风	1	1
昕动	113	113
昕锐	44	41
昕悦	1	1
新帕	1	2
新途观	1	14
熊猫	1	3
秀尔	5	6
轩逸	43	42
炫丽	1	1
雪佛兰	32	37
雪佛兰Impala	2	2
雪佛兰Suburban	1	1
雪佛兰创酷	4	4
雪佛兰黑斑羚	1	1
雪佛兰科鲁兹	3	3
雪佛兰科迈罗	1	1
雪佛兰科帕奇	2	2
雪佛兰科沃兹	3	3
雪佛兰克尔维特Z06	1	1
雪佛兰乐驰	1	1
雪佛兰迈锐宝xl	1	1
雪佛兰萨博班	6	6
雪佛兰赛欧	4	4
雪佛兰沃蓝达	1	1
雪佛兰现乐风RV7	1	1
雪弗兰	1	1
雪弗兰创酷	0	0
雪弗兰科鲁兹	1	1
雪弗兰赛欧	1	1
雪铁龙	20	25
雪铁龙11CV	1	1
雪铁龙c2	1	1
雪铁龙c3-xr	1	0
雪铁龙C4L	1	1
雪铁龙c4世嘉	1	1
雪铁龙C5	4	5
雪铁龙世嘉	2	2
巡洋舰	1	2
雅阁	56	54
雅阁锐混动北美版	1	1
雅力士	1	1
雅致	1	3
阳光	1	9
野帝	4	4
野马	7	9
一虎	1	1
一汽	3	52
一汽A4	1	1
一汽奥迪	1	1
一汽奥迪q3	1	1
一汽奔腾	1	1
一汽大众	17	20
一汽-大众	33	0
一汽－大众	2	0
一汽大众CC	1	1
一汽大众奥迪	1	1
一汽-大众奥迪	2	0
一汽大众捷达	1	1
一汽大众迈腾	2	3
一汽-大众迈腾	2	0
一汽大众速腾	2	2
一汽丰田	18	17
一汽丰田RAV4	1	1
一汽丰田卡罗拉	1	1
一汽丰田凯美瑞	1	1
一汽海马	1	1
一汽吉林	1	2
一汽吉林V80	1	1
一汽吉林森雅S80	1	1
一汽马自达	10	9
一汽马自达阿特兹	0	2
一汽迈腾	1	1
伊兰特	10	10
依维柯	1	2
颐达	2	2
逸动	10	9
逸动XT	1	3
翼博	1	1
翼搏	4	4
翼虎	29	29
翼神	1	1
英菲尼迪	18	19
英菲尼迪ESQ	1	1
英菲尼迪Q50L	1	2
英菲尼迪QX30	1	1
英朗	98	97
英朗GT	4	4
英朗自豪	1	2
永源A380	1	1
雨燕	5	5
驭胜S350	1	1
域虎	2	2
远景	2	2
远景SUV	1	1
悦达起亚	3	3
悦动	1	2
悦纳	9	7
悦翔	5	5
悦翔V3	2	2
悦翔V7	3	3
悦悦	2	2
战神GTI	0	0
长安	61	51
长安CS15	2	2
长安CS35	8	6
长安CS75	8	8
长安CS95	2	2
长安CX70	2	2
长安SUV的 CS75	1	0
长安奔奔	1	1
长安标致雪铁龙	2	2
长安大众	1	1
长安福特	11	11
长安福特福克斯	6	6
长安福特福睿斯	1	1
长安福特福特蒙迪欧致胜	1	1
长安福特新福克斯	1	3
长安福特翼博	1	1
长安福特翼虎	1	1
长安杰勋	1	1
长安金牛星	1	1
长安铃木	4	5
长安铃木奥拓	1	1
长安铃木羚羊	3	3
长安铃木启 悦	1	0
长安铃木启悦	2	2
长安铃木天语	1	1
长安铃木维特拉	1	1
长安铃木雨燕	1	1
长安马自达	14	15
长安马自达3	1	1
长安欧力威	1	1
长安欧诺	1	1
长安欧尚	6	6
长安汽车	0	27
长安汽车CS35	0	2
长安汽车悦翔	0	1
长安睿骋	2	1
长安沃尔沃S40	1	1
长安星光4500	1	1
长安星卡	1	1
长安逸动	3	4
长安悦翔	5	1
长安悦翔V7	4	7
长安之星	4	4
长城	20	8
长城C30	1	1
长城M4	2	2
长城汽车	0	12
长江EV	1	1
长马	2	4
郑州日产	2	4
郑州日产俊风	1	1
郑州日产皮卡	1	1
之诺60H	1	1
知豆	1	2
知豆ZD-1	1	0
指南者	2	2
志炫	1	1
致尚	1	1
致尚XT	1	1
致胜	2	3
致炫	4	5
致悦	1	1
智跑	5	5
中国一汽	1	2
中华	3	3
中华H530	1	1
中华V3	3	2
众泰	37	34
众泰LP700	1	1
众泰T600	10	10
众泰T700	2	2
众泰Z500	1	1
众泰Z700	4	4
众泰大迈	3	4
众泰大迈X5	3	2
众泰朗悦	1	1
众泰汽车	0	6
众泰云100	2	2
众泰众泰T600	0	0
自由光	12	13
自由侠	1	1
尊荣	1	7
